.container {
    width: 100%;
    height: 92vh;
    padding: 2vh 1%;
}

.grid__box {
    width: 100%;
    height: 100%;

    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30vh;
    grid-template-areas: 
    'type1 type2'
    ;

    column-gap: 2%;
}

#type1 {
    grid-area: type1;
    /* background: red; */
}
#type2 {
    grid-area: type2;
    /* background: green; */
}

.stat__type {
    width: 100%;
    padding: 15px;

    background: var(--box);
    border-radius: 15px;

    box-shadow: 0 0 5px 0 #777;

    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;

    transition: all .1s linear;
}

.stat__type:hover {
    box-shadow: 2px 2px 8px 2px #777;
    transition: all .1s linear;
}

.title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8vw;

    margin: 0 auto 7vh;
}

.stat__btn {
    width: 20%;
    padding: 7px 0;
    background: var(--bloc);
    color: var(--text);

    margin: 0 auto;

    border-radius: 10px;
    box-shadow: 1px 1px 5px 2px #777;
}








